# AdaptPeak

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/vladimirvshivkov/AdaptPeak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polar/AdaptPeak/: DeviceSearchActivity.kt  ECGActivity.kt  EcgPlotter.kt  HRActivity.kt  HrAndRrPlotter.kt  MainActivity.kt  PlotterListener.kt
app/src/main/java/com/vladimirvshivkov/AdaptPeak/: DeviceSearchActivity.kt  HRActivity.kt  HrAndRrPlotter.kt  MainActivity.kt  PlotterListener.kt
app/src/main/res/layout/: activity_device_search.xml  activity_hr.xml  activity_main.xml  item_bluetooth_device.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vladimirvshivkov/AdaptPeak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
